@import "../common.less";

/* 头部 */

.lt_title {
    a {
        right: auto;
        left: 0;
    }
}


/* lt_container */

.lt_container {
    padding: 10px;
    .is_true {
            width: 100%;
    }
}