@import "../common.less";
.lt_title {
    a {
        right: auto;
        left: 0;
    }
}

.lt_container {
    padding: 10px;
    .mui-button-row {
        .mui-btn-primary{
            width: 100%;
        }
    }
}