@import "../common.less";

/* 头部 */

.lt_title {
    a {
        right: auto;
        left: 0;
    }
}


/* 内容 */

.lt_container {
    padding: 10px;
    .lt_code {
        input {
            float: left;
            width: 66%;
        }
        button {
            float: right;
            width: 30%;
            padding: 9px;
        }
    }
    .lt_is_true{
        button{
            width: 100%;
            margin-top: 10px;
        }
    }
}