@import "../common.less";
.lt_title {
    a {
        right: auto;
        left: 0;
    }
}

.lt_container {
    padding: 10px;
    .verify_code {
        width: 60%;
    }
    .get_code {
        width: 38%;
        padding:9px 0;
    }
    .lt_register {
        margin-top: 18px;
        width: 100%;
    }
    .lt_cb {
        font-size: 12px;
        margin-top: 30px;
        width: 100%;
        #isAgree {
            vertical-align: middle;
        }
        label {
            font-size: inherit;
            margin: 0;
            padding: 0;
            width: initial;
            float: initial;
        }
        a {
            color: #007aff;
        }
    }
}