@import "./common.less";
.lt_category_tab {
    margin-top: 15px;
    th {
        text-align: center;
    }
    td {
        line-height: 100px!important;
    }
}

.modal-body {
    .chooseImg {
        width: 82px;
        height: 34px;
        margin-top: -34px;
        opacity: 0;
    }
    .lt_img {
        img {
            width: 100px;
            height: 100px;
        }
    }
}

.lt_category_tab{
    img{
        width: 100px;
        height: 100px;
    }
}