@import "./common.less";

/* 表格 */

.lt_category_tab {
    margin-top: 20px;
    th {
        text-align: center;
    }
    .lt_soldOut,
    .lt_ground {
        margin-right: 5px;
    }
}


/* 单选框 */

.lt_statu {
    label {
        cursor: pointer;
        color: #000;
        font-weight: normal;
    }
    input {
        cursor: pointer;
        margin-left: 50px;
    }
}


/* 文件上传 */

.lt_upload {
    position: relative;
    .chooseImg {
        width: 82px;
        height: 34px;
        position: relative;
        top: -34px;
        opacity: 0;
    }
    .lt_tips {
        position: absolute;
        top: 7px;
        left: 94px;
        color: #000;
    }
}


/* 图片 */

.lt_img {
    img {
        width: 150px;
    }
}