@import "./common.less";

/* 头部 */

.lt_title {
    a:first-child {
        left: 0;
        right: auto;
    }
    input {
        width: 68%;
        height: 30px;
        margin: 0;
        padding: 0;
        border: none;
        color: #333;
        text-indent: 0;
        text-align: center;
        &:focus {
            text-align: left;
            text-indent: 10px;
        }
    }
}


/* 内容 */

.lt_container {
    position: relative;
    height: 100%;
    padding-left: 90px;
    /* 左侧菜单 */
    .menu_left {
        position: absolute;
        left: 0;
        top: 0;
        width: 80px;
        height: 100%;
        .mui-scroll {
            padding-bottom: 50px;
        }
        ul {
            .clearUl();
            li {
                height: 44px;
                line-height: 44px;
                text-align: center;
                margin-bottom: 2px;
                background: #fff;
                font-size: 14px;
            }
            li.active{
                background: transparent;
            }
        }
    }
    /* 右侧内容 */
    .right_content {
        position: relative;
        height: 100%;
        .mui-scroll {
            top: 10px;
            min-height: 101%;
            padding-bottom: 50px;
        }
        a {
            float: left;
            width: 33%;
            img {
                width: 100%;
            }
            p {
                text-align: center;
                background: #fff;
                margin: 0;
                font-size: 12px;
            }
        }
    }
}