@le_color: #fe2c46;
html,
body {
    height: 100%;
}

body {
    padding-top: 45px;
}

img {
    display: block;
    width: 100%;
}

.clearUl() {
    list-style: none;
    margin: 0;
    padding: 0;
}


/* 乐淘头部 */

.lt_title {
    position: fixed;
    width: 100%;
    height: 45px;
    background: @le_color;
    top: 0;
    left: 0;
    text-align: center;
    color: #fff;
    line-height: 45px;
    z-index: 999;
    h3 {
        font-size: 18px;
        font-weight: normal;
        display: inline-block;
    }
    a {
        color: inherit;
        position: absolute;
        right: 0;
        font-size: 18px;
        padding: 0 20px;
    }
}


/* 乐淘底部 */

.lt_footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: @le_color;
    color: #fff;
    z-index: 999;
    a {
        padding: 5px 0;
        width: 25%;
        float: left;
        text-align: center;
        color: inherit;
        >span {
            font-size: 18px;
        }
        >p {
            color: #fff;
        }
    }
    a.current {
        color: #2892f1;
        p {
            color: #2892f1;
        }
    }
}