@import "./common.less";
html,
body {
    height: 100%;
}

body {
    padding-top: 45px;
}


/* 乐淘视窗 */

.lt_view {
    height: 100%;
} 


/* 乐淘主体内容 */

.lt_container {
    background: #fff;
    position: relative;
    height: 100%;
    /* 轮播图 */
    .lt_carousel {}
    /* 主体内容 */
    .lt_content {
        padding: 10px 10px 50px;
        /* 分类 */
        .lt_category {
            a {
                float: left;
                width: 33.33%;
            }
        }
        /*  品牌专区*/
        .lt_brand {
            padding-top: 10px;
            a:nth-child(1),
            a:nth-child(3) {
                float: left;
                width: 67%;
                >img {
                    float: left;
                    width: 50%;
                }
            }
            a:nth-child(2) {
                float: right;
                width: 33%;
            }
            a:nth-child(4) {
                float: left;
            }
        }
        /* 运动生活 */
        .lt_live {
            ul {
                .clearUl();
                li {
                    width: 25%;
                    float: left;
                }
            }
        }
        /*  商品列表*/
        .lt_goods_list {
            ul {
                .clearUl();
                li {
                    float: left;
                    width: 50%;
                    padding: 0 5px;
                    margin-bottom: 10px;
                    .goods {
                        text-align: center;
                        border: 1px solid #eaeaea;
                        padding-bottom: 15px;
                        a {
                            img {}
                            p {
                                padding: 0 10px;
                            }
                            .goods_price {
                                margin-bottom: 15px;
                                span {
                                    font-size: 12px;
                                }
                                span:nth-child(1) {
                                    color: @le_color;
                                }
                                span:nth-child(2) {
                                    margin-left: 5px;
                                    color: #ccc;
                                }
                            }
                        }
                        .btn-cell {
                            padding: 5px 10px;
                            border-radius: 4px;
                            background: @le_color;
                            color: #fff;
                        }
                    }
                }
            }
        }
        /* 广告 */
        .lt_ad {
            padding-bottom: 10px;
        }
    }
}