@import "./common.less";
@le_color: #fe2c46;
.clearInput() {
    margin: 0;
    padding: 0;
    height: 30px;
}

button {
    border: none;
    display: block;
    outline: none;
    font-size: 13px;
}

.lt_view {
    height: 100%;
}


/* 乐淘头部 */

.lt_title {
    a {
        left: 0;
        right: auto;
    }
}


/* 乐淘内容 */

.lt_container {
    position: relative;
    height: 100%;
    #refreshContainer {
        background: #fff;
    }
    .mui-scroll {
        padding-bottom: 50px;
        background: #fff;
        /* 搜索框 */
        .lt_search {
            position: relative;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            margin: 10px 0;
            input {
                float: left;
                width: 80%;
                .clearInput();
                font-size: 12px;
                text-indent: 10px;
                border: 1px solid @le_color;
                border-radius: 4px 0 0 4px;
                display: block;
            }
            .search {
                text-align: center;
                float: right;
                width: 20%;
                background: @le_color;
                color: #fff;
                border-radius: 0 4px 4px 0;
            }
        }
        /* 工具条 */
        .lt_tools {
            background: #efeff4;
            a {
                float: left;
                width: 25%;
                text-align: center;
                color: #333333;
                font-size: 12px;
                padding: 5px 0;
                span {
                    font-size: inherit;
                }
            }
        }
        /*  商品列表*/
        .lt_goods_list {
            padding-top: 10px;
            ul {
                .clearUl();
                li {
                    float: left;
                    width: 50%;
                    padding: 0 5px;
                    margin-bottom: 10px;
                    .goods {
                        text-align: center;
                        border: 1px solid #eaeaea;
                        padding-bottom: 15px;
                        a {
                            p {
                                padding: 0 10px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                            }
                            .goods_price {
                                margin-bottom: 15px;
                                span {
                                    font-size: 12px;
                                }
                                span:nth-child(1) {
                                    color: @le_color;
                                }
                                span:nth-child(2) {
                                    margin-left: 5px;
                                    color: #ccc;
                                    text-decoration: line-through;
                                }
                            }
                        }
                        .btn-cell {
                            padding: 5px 10px;
                            border-radius: 4px;
                            background: @le_color;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}