body {
    background: #fff;
}

button {
    border: none;
    display: block;
    outline: none;
    font-size: 13px;
}

.clearInput() {
    margin: 0;
    padding: 0;
    height: 30px;
}

.clearUl() {
    margin: 0;
    padding: 0;
    list-style: none;
}

@le_color: #fe2c46;

/* 乐淘头部 */

.lt_title {
    a {
        left: 0;
        right: auto;
    }
}


/* 搜索框 */

.lt_search {
    position: relative;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    margin: 10px 0;
    input {
        float: left;
        width: 80%;
        .clearInput();
        font-size: 12px;
        text-indent: 10px;
        border: 1px solid @le_color;
        border-radius: 4px 0 0 4px;
        display: block;
    }
    .search {
        text-align: center;
        float: right;
        width: 20%;
        background: @le_color;
        color: #fff;
        border-radius: 0 4px 4px 0;
    }
}


/* 历史记录 */
.lt_history {
    font-size: 12px;
    padding: 0 10px;
    .title {
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
    }
    .history {
        position: relative;
        .searchHistory {}
        .clearAll {}
        ul {
            .clearUl();
            position: absolute;
            top: 30px;
            width: 100%;
            li {
                border: 1px solid #ccc;
                padding: 5px;
                width: 100%;
                border-bottom: none;
                position: relative;
                span {
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    padding: 10px;
                }
                &:last-child {
                    border-bottom: 1px solid #ccc;
                }
            }
        }
    }
}